....x1.
0..2...
0......
.1...0.
......x
...x..0
.00....

..x.x..
....1..
11....x
.......
0....20
..1....
..x.x..

.1.....
..1x..x
.....1.
.0.1.0.
.x.....
1..11..
.....2.

.......
..22...
.....0.
.1.1.0.
.2.....
...00..
.......

.....0.
x.3....
.....0.
...1...
.0.....
....4.x
.0.....

..2....
.......
...3..0
..3.2..
1..x...
.......
....0..

..x....
.2...3.
......1
...x...
1......
.3...0.
....x..

...x2..
..x....
2....x.
x.....x
.x....2
....x..
..2x...

....3..
..0....
1....2.
...x...
.x....x
....2..
..0....

.......
....2..
.4.x...
..x.4..
...x.2.
..3....
.......

4......
.......
.......
.......
.......
.......
.......